<!DOCTYPE html>
<html>
<head>
  <title>Sign-up Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
        font-family: cursive;
        background-color: rgb(2,0,36);
        background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(67,67,185,1) 35%, rgba(0,212,255,1) 100%);
}

.container {
    background-color: bisque;
  max-width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 5px solid #cccccc;
  border-radius: 5px;
  box-shadow: 5px 10px #888888;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
}
h1{
  text-align: center;
  color:aqua;
}
#mar{
  color:aliceblue;
}

  </style>
</head>
<body style="background-image: url('D:\PT\reg.jpg');">
  <marquee class="mar" width="60%" direction="right" height="100px" >
    Welcome to the KCE Training
    </marquee>
  <h1 >KCE Placement Cell Training</h1>
  <div class="container">
    <h1>Sign-up Form</h1>
    <form id="signupForm" onsubmit="validateForm(event)">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter valid email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter valid pass" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <script src="script.js">

function validateForm(event) {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$/;

  if (!emailPattern.test(email)) {
    alert('Please enter a valid email address.');
    return;
  }


  if (!passwordPattern.test(password)) {
    alert('Password must be at least 8 characters and contain at least one uppercase letter, one special character, and one number.');
    return;
  }

  alert('Successful!');
}

  </script>
</body>
</html>
